{
  "name": "jev-facebook-filter",
  "version": "1.0.0",
  "description": "Chrome Extension ẩn bài viết Facebook theo tiêu chí người dùng với model Jev (TypeSafe AI)",
  "type": "module",
  "scripts": {
    "test": "node test/test-jev-mock.js",
    "mock-server": "node test/mock-jev-server.js",
    "lint": "for f in $(find src test -name '*.js'); do node --check \"$f\" || exit 1; done && echo 'Lint (syntax check): all files OK.'",
    "harness": "node test/static-server.js"
  },
  "keywords": [
    "chrome-extension",
    "facebook",
    "jev",
    "typesafe-ai",
    "content-moderation",
    "system-one",
    "byok"
  ],
  "author": "Antigravity AI",
  "license": "MIT"
}
